<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html"-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="..\CSS\lojabikemaster.css">
        <link rel="shortcut icon" href="..\img\bike.ico">

        <script src="js/jquery-1.4.2.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document).ready(function(){
                $('tr.tableRow').hover(
                    function () {
                        $(this).addClass('selectedRow');
                    },
                    function () {
                        $(this).removeClass('selectedRow');
                    }
                );
             });
        </script>

        <title>Loja Bike Master :: Admin Console</title>
    </head>

    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar"></div>
                <a href="<c:url value='../index.jsp'/>">
                    <img src="..\img/lojabikemasterslogo.png" id="logo" alt="Loja Bike Master logo">
                </a>
                 <img src="..\img/lojabikemasterslogotext.png" id="logoText" alt="Loja Bike Master"> 
            </div>

            <h2>Admin Console</h2>
               
               
          
                